# ark

./: README.md  pom.xml
src/main/java/com/daveayan/ark/: Ark.java  Ark1.java  ArkUtils.java
src/test/groovy/com/daveayan/ark/: ArkUtils_construct_Test.groovy  Ark_construct_Test.groovy  Ark_construct_from_map_Test.groovy  Ark_construct_outline_Test.groovy
src/test/java/com/daveayan/ark/: Ark1Test.java  ArkUtils_get_all_field_names_on_Test.java  ArkUtils_get_value_on_field_Test.java  ArkUtils_set_value_on_field_Test.java
src/test/java/com/daveayan/ark/sample/: A.java  B.java  C.java
src/test/java/com/daveayan/ark/sample/ark1domain/: Controller.java  Service1.java  Service2.java  Value.java
src/test/java/com/daveayan/ark/sample/domain/: Account.java  Address.java  BaseDomainObject.java  Car.java  Drivable.java  Person.java  PhoneNumber.java  Scooter.java
src/test/resources/1414465408096/: org.springframework.mock.web.MockHttpServletRequest_2.json  org.springframework.mock.web.MockHttpSession_1.json
