<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.daveayan</groupId>
	<artifactId>ark</artifactId>
	<name>ark</name>
	<version>1.4-SNAPSHOT</version>
	<packaging>jar</packaging>
	<description>
		Create your complex domain object graphs for test cases, easily
	</description>
	<url>https://github.com/daveayan/ark</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git://github.com/daveayan/ark.git</connection>
		<developerConnection>scm:git:git@github.com:daveayan/ark.git</developerConnection>
		<url>git://github.com/daveayan/ark.git</url>
		<tag>HEAD</tag>
	</scm>
	<developers>
		<developer>
			<id>daveayan</id>
			<name>Ayan Dave</name>
			<email>daveayan@gmail.com</email>
			<url>http://daveayan.com</url>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>com.daveayan</groupId>
			<artifactId>mirage</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>com.daveayan</groupId>
			<artifactId>rjson</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.8</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.2.11.RELEASE</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<executions>
						<execution>
							<id>test-compile</id>
							<phase>test-compile</phase>
							<configuration>
								<tasks>
									<mkdir dir="${basedir}/src/test/groovy" />
									<taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc">
										<classpath refid="maven.test.classpath" />
									</taskdef>
									<mkdir dir="${project.build.testOutputDirectory}" />
									<groovyc destdir="${project.build.testOutputDirectory}" srcdir="${basedir}/src/test/groovy/" listfiles="true">
										<classpath refid="maven.test.classpath" />
									</groovyc>
								</tasks>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>1.5</source>
						<compilerVersion>1.5</compilerVersion>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Nexus Staging Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
</project>